

FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\MainWindow.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\All.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Burgers.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Cigarette.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Coffee.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Fruit.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Icecream.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Juice.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Pizza.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\SoftDrink.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Tea.xaml;;
FE:\Bilal\EAD\Assignment_5(Resturant POS)\Assignment_5(Resturant POS)\Pages\Tile.xaml;;

